OPENAI_API_KEY=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
GOOGLE_APPLICATION_CREDENTIALS=	C:/Users/Swapnil/Downloads/alpine-air-455511-h4-df653b6a17a6.json
SCRAPIN_API_KEY=sk_a96c3fcdd513d0fb3c43d6707a39809909394979
MODE=unsupervised
